"""
Написать программу, которая:
-Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-15, -4, -2, -7, 0, 3, 5, 12, 9]
-Выводит данную матрицу в форматированном виде. 
Пример матрицы:
0 6 7 3
0 3 8 3
3 8 3 7
-Выводит сумму всех элементов некратных 3
"""
import random

#Генерация случайных размеров матрицы
height = random.randint(4, 8)
width = random.randint(4, 8)

#Создаём список с элементами будущей матрицы
numbers = [-3, -5, -2, -12, 0, 15, 4, 7, 2]

#Создаём список с элементами, кратными 3
three=[]

#Переменная суммы
summa = 0 

#Создание матрицы с случайными элементами
matrica = [[random.choice(numbers) for j in range(height)] for i in range(width)]

#Выводи матрицу
for i in range(height):
    for j in range(width):
        print(matrica[i][j], end = "  ")
    #Переход на новую строку после каждой строки матрицы
    print() 

#Создаём цикл для перебора строк матрицы, а затем каждого отдельного элемента этой матрицы
for a in matrica:
    for b in a:
        if b % 3 == 0:
            three.append(b)
print(f"Cписок чисел, кратный трем {three}")

#Создаём цикл, который перебирет элементы матрицы для нахождения суммы 
for v in three:
    sum += v
print("Сумма равна",sum)
