#Импортируем модуль random для генерации случайных размеров матрицы
import random

#Инициализируем переменные для генерации случайных размеров матрицы
height = random.randint(4, 8)
width = random.randint(4, 8)

#Создаём список с элементами будущей матрицы
numbers = [-3, -5, -2, -12, 0, 15, 4, 7, 2]

#Создаём множество для хранения уникальных элементов, кратных 3
three = set()

#Инициализируем переменную суммы для хранения суммы чисел из списка three
total_sum = 0 

#Создаём матрицу с случайными элементами
matrica = [[random.choice(numbers) for j in range(width)] for i in range(height)]

#Выводим матрицу в форматированном виде
print("Сгенерированная матрица:")
for row in matrica:
    print("  ".join(map(str, row)))

#Внешним циклом проходимся по строкам матрицы
for row in matrica:
    #Внутренним циклом проходимся по элементам каждой строки
    for element in row:
        #Если элемент кратен 3, добавляем его в множество three
        if element % 3 == 0:
            three.add(element)

#Выводим на экран уникальные числа из множества three
print(f"Числа, кратные трем: {sorted(three)}")

#Считаем сумму уникальных чисел из множества three
total_sum = sum(three)

#Выводим итоговую сумму чисел из множества three.
print("Сумма равна:", total_sum)
